; vim: set filetype=gitconfig:

[delta "tokyonight-night"]
  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"

[delta "tokyonight-moon"]
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#e26a75"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#b8db87"
    line-numbers-zero-style       = "#3b4261"

[delta "tokyonight-day"]
    minus-style                   = syntax "#ddcace"
    minus-non-emph-style          = syntax "#ddcace"
    minus-emph-style              = syntax "#d59a9d"
    minus-empty-line-marker-style = syntax "#ddcace"
    line-numbers-minus-style      = "#c47981"
    plus-style                    = syntax "#c8d6dc"
    plus-non-emph-style           = syntax "#c8d6dc"
    plus-emph-style               = syntax "#95bec7"
    plus-empty-line-marker-style  = syntax "#c8d6dc"
    line-numbers-plus-style       = "#4197a4"
    line-numbers-zero-style       = "#a8aecb"

[delta "everforest-light"]
    minus-style                   = syntax "#f4dbd0"
    minus-non-emph-style          = syntax "#f4dbd0"
    minus-emph-style              = "#ffffff" "#e67e80"
    minus-empty-line-marker-style = syntax "#f4dbd0"
    line-numbers-minus-style      = "#e67e80"
    plus-style                    = syntax "#e5e6c5"
    plus-non-emph-style           = syntax "#e5e6c5"
    plus-emph-style               = "#ffffff" "#83c092"
    plus-empty-line-marker-style  = syntax "#e5e6c5"
    line-numbers-plus-style       = "#83c092"
    line-numbers-zero-style       = "#829181"

[delta "everforest-dark"]
    minus-style                   = syntax "#493b40"
    minus-non-emph-style          = syntax "#493b40"
    minus-emph-style              = "#ffffff" "#c55555"
    minus-empty-line-marker-style = syntax "#493b40"
    line-numbers-minus-style      = "#e67e80"
    plus-style                    = syntax "#3c4841"
    plus-non-emph-style           = syntax "#3c4841"
    plus-emph-style               = "#ffffff" "#5a7a42"
    plus-empty-line-marker-style  = syntax "#3c4841"
    line-numbers-plus-style       = "#a7c080"
    line-numbers-zero-style       = "#7a8478"
