!.*ignore
!.config/nvim
!config/app
.*/
Library/
Desktop/
Applications/
Documents/
Downloads/
Music/
Movies/
Picture/
Public/
Postman/
powerlevel10k/
local-repo/
.git/
*.db
.zsh/
.config/
.ssh/
*.log
*.itermcolors
*.html
node_modules/
__pycache__/
*.pyo
*.pyd
*.pdb
*.pyc
*.pyi

# macOS
.DS_Store
*.swp

# Temporary files
*.tmp
*.bak
*.old

# Build directories
build/
dist/
target/

# IDE specific
.idea/
.vscode/

# Non-text files
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff
*.ico
*.svg
*.mp3
*.wav
*.flac
*.ogg
*.mp4
*.avi
*.mkv
*.mov
*.wmv
*.zip
*.tar
*.gz
*.rar
*.7z
*.exe
*.dll
*.so
*.bin
*.iso
*.dmg
*.class
*.jar
*.war
*.ear
*.o
*.obj
*.a
*.lib
*.out
*.pdf
*.doc
*.docx
*.ppt
*.pptx
*.xls
*.xlsx
*.rtf
*.psd
*.ai
*.eps
*.indd
*.ttf
*.otf
*.woff
*.woff2

# Git bare repository files and directories
hooks/
info/
logs/
objects/
refs/
rr-cache/
COMMIT_EDITMSG
description
HEAD
index
MERGE_RR
