macos-titlebar-style = hidden
window-height = 60
window-width = 180
shell-integration-features = no-cursor,no-sudo,no-title
auto-update-channel = tip

keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+|=new_split:right
keybind = ctrl+-=new_split:down
keybind = ctrl+shift+n=new_tab
keybind = super+shift+comma=reload_config
background = #FFFBEF
foreground = #5C6A72
cursor-color = #5C6A72
selection-foreground = #FFFBEF
selection-background = #5C6A72

palette = 0=#5C6A72
palette = 1=#F85552
palette = 2=#8DA101
palette = 3=#DFA000
palette = 4=#3A94C5
palette = 5=#DF69BA
palette = 6=#35A77C
palette = 7=#DFDDC7
palette = 8=#708387
palette = 9=#F85552
palette = 10=#8DA101
palette = 11=#DFA000
palette = 12=#3A94C5
palette = 13=#DF69BA
palette = 14=#35A77C
palette = 15=#F0F0E2
