# vim: ft=sh

session=$1
selection=$(echo -e "No\nYes" | fzf --tmux center,35%,35% --header "Are you sure you want to delete session [$session]?")
if [[ $(echo "$selection" | tr '[:upper:]' '[:lower:]') == "no" ]]; then
  echo "Aborting..."
  return 0
fi
tmux_sessions="tmux list-sessions -F '#{session_name}'"
tmuxinator_projects="tmuxinator list | tail -n +2"
if [[ $(eval "$tmux_sessions" | tr '\n' ' ') =~ (^|[[:space:]])$session($|[[:space:]]) ]]; then
  tmux kill-session -t "$session"
elif [[ $(eval "$tmuxinator_projects") =~ (^|[[:space:]])$session($|[[:space:]]) ]]; then
  tmuxinator stop "$session"
else
  echo "No Tmux session found with name: $session"
fi
