# vim:set ft=tmux:

set-option -gq "status" "on" 
 set-option -gq "status-style" "bg=default,fg=#ffd7af" 
 set-window-option -gq "window-status-style" "bg=default,fg=#3a3a3a" 
 set-window-option -gq "window-status-activity-style" "bg=#3a3a3a,fg=#c6c6c6" 
 set-window-option -gq "window-status-current-style" "bg=default,fg=#3a3a3a" 
 set-option -gq "pane-active-border-style" "fg=#dadada" 
 set-option -gq "pane-border-style" "fg=#3a3a3a" 
 set-option -gq "message-style" "bg=#4e4e4e,fg=#ffd7af" 
 set-option -gq "message-command-style" "bg=#c6c6c6,fg=#3a3a3a" 
 set-option -gq "display-panes-active-colour" "#dadada" 
 set-option -gq "display-panes-colour" "#3a3a3a" 
 set-window-option -gq "clock-mode-colour" "#5fafd7" 
 set-window-option -gq "window-status-bell-style" "bg=#d7005f,fg=#262626" 
 set-option -gq "status-justify" "left" 
 set-option -gq "status-left-style" "none" 
 set-option -gq "status-left-length" "100" 
 set-option -gq "status-right-style" "none" 
 set-option -gq "status-right-length" "100" 
 set-window-option -gq "window-status-separator" "" 
 set-option -gq "status-left" "#[bg=#dadada,fg=#3a3a3a] #h #[bg=#4e4e4e,fg=#dadada,nobold,noitalics,nounderscore]" 
 set-option -gq "status-right" "#[bg=default,fg=#b2b2b2,nobold,nounderscore,noitalics]#[bg=#b2b2b2,fg=#3a3a3a] #{?pane_synchronized,SYNC,}  #{E:@truncated_path} #[bg=#b2b2b2,fg=#dadada,nobold,noitalics,nounderscore]#[bg=#dadada,fg=#3a3a3a,bold] #S" 
 set-window-option -gq "window-status-current-format" "#[bg=#d78700,fg=#4e4e4e,nobold,noitalics,nounderscore]#[bg=#d78700,fg=#3a3a3a] #I #[bg=#d78700,fg=#3a3a3a,bold] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=default],#[bg=#4e4e4e]}#[fg=#d78700,nobold,noitalics,nounderscore]" 
 set-window-option -gq "window-status-format" "#[bg=#626262,fg=#4e4e4e,noitalics]#[bg=#626262,fg=#dadada] #I #[bg=#626262,fg=#dadada] #W #{?window_end_flag,#[bg=default],#[bg=#4e4e4e]}#[fg=#626262,noitalics]" 

