# vim:set ft=tmux:

%hidden base_bg="#262626"
%hidden base_fg="#b2b2b2"
%hidden base_green="#a9b665"
%hidden base_brown="#a89984"
%hidden base_bg1="#3c3836"

# Set the theme variables using #{@var} style
set -gF @DEFAULT_BG "$base_bg"
set -gF @DEFAULT_FG "$base_fg"

set -gF @ACTIVE_PANE_BORDER_COL "$base_green"
set -gF @INACTIVE_PANE_BORDER_COL "#5a6330"

set -gF @PREFIX_COL "$base_green"
set -gF @LEFT_1_BG "$base_brown"
set -gF @LEFT_1_FG "$base_bg1"

set -gF @WINDOW_CURR_BG "#d8a657"
set -gF @WINDOW_CURR_FG "$base_bg1"
set -gF @WINDOW_BG "$base_bg1"
set -gF @WINDOW_FG "#d8a657"

set -gF @SYNC_COL "#ea6962"
set -gF @RIGHT_1_BG "$base_brown"
set -gF @RIGHT_1_FG "$base_bg1"
set -gF @RIGHT_2_BG "$base_bg1"
set -gF @RIGHT_2_FG "$base_fg"
