#/bin/bash

set-option -gq "status" "on" 
 set-option -gq "status-style" "bg=colour250,fg=colour237" 
 set-window-option -gq "window-status-style" "bg=colour136,fg=colour223" 
 set-window-option -gq "window-status-activity-style" "bg=colour223,fg=colour241" 
 set-window-option -gq "window-status-current-style" "bg=colour136,fg=colour223" 
 set-option -gq "pane-active-border-style" "fg=colour239" 
 set-option -gq "pane-border-style" "fg=colour223" 
 set-option -gq "message-style" "bg=colour250,fg=colour237" 
 set-option -gq "message-command-style" "bg=colour241,fg=colour223" 
 set-option -gq "display-panes-active-colour" "colour239" 
 set-option -gq "display-panes-colour" "colour223" 
 set-window-option -gq "clock-mode-colour" "colour24" 
 set-window-option -gq "window-status-bell-style" "bg=colour88,fg=colour229" 
 set-option -gq "status-justify" "left" 
 set-option -gq "status-left-style" "none" 
 set-option -gq "status-left-length" "100" 
 set-option -gq "status-right-style" "none" 
 set-option -gq "status-right-length" "100" 
 set-window-option -gq "window-status-separator" "" 
 set-option -gq "status-left" "#[bg=colour239,fg=colour223] #h #[bg=colour250,fg=colour239,nobold,noitalics,nounderscore]" 
 set-option -gq "status-right" "#[bg=colour250,fg=colour243,nobold,nounderscore,noitalics]#[bg=colour243,fg=colour223] %Y-%m-%d  #{E:@truncated_path} #[bg=colour243,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour239,fg=colour223] #S" 
 set-window-option -gq "window-status-current-format" "#[bg=colour172,fg=colour250,nobold,noitalics,nounderscore]#[bg=colour172,fg=colour237] #I #[bg=colour172,fg=colour237,bold] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=colour250],#[bg=colour250]}#[fg=colour172,nobold,noitalics,nounderscore]" 
 set-window-option -gq "window-status-format" "#[bg=colour248,fg=colour250,noitalics]#[bg=colour248,fg=colour239] #I #[bg=colour248,fg=colour239] #W #{?window_end_flag,#[bg=colour250],#[bg=colour250]}#[fg=colour248,noitalics]" 

