set-option -gq "status" "on" 
 set-option -gq "status-style" "bg=colour239,fg=colour223" 
 set-window-option -gq "window-status-style" "bg=colour214,fg=colour237" 
 set-window-option -gq "window-status-activity-style" "bg=colour237,fg=colour248" 
 set-window-option -gq "window-status-current-style" "bg=colour214,fg=colour237" 
 set-option -gq "pane-active-border-style" "fg=colour250" 
 set-option -gq "pane-border-style" "fg=colour237" 
 set-option -gq "message-style" "bg=colour239,fg=colour223" 
 set-option -gq "message-command-style" "bg=colour248,fg=colour237" 
 set-option -gq "display-panes-active-colour" "colour250" 
 set-option -gq "display-panes-colour" "colour237" 
 set-window-option -gq "clock-mode-colour" "colour109" 
 set-window-option -gq "window-status-bell-style" "bg=colour167,fg=colour235" 
 set-option -gq "status-justify" "left" 
 set-option -gq "status-left-style" "none" 
 set-option -gq "status-left-length" "100" 
 set-option -gq "status-right-style" "none" 
 set-option -gq "status-right-length" "100" 
 set-window-option -gq "window-status-separator" "" 
 set-option -gq "status-left" "#[bg=colour250,fg=colour237] #h #[bg=colour239,fg=colour250,nobold,noitalics,nounderscore]" 
 set-option -gq "status-right" "#[bg=colour239,fg=colour246,nobold,nounderscore,noitalics]#[bg=colour246,fg=colour237] %Y-%m-%d  #{E:@truncated_path} #[bg=colour246,fg=colour250,nobold,noitalics,nounderscore]#[bg=colour250,fg=colour237] #S" 
 set-window-option -gq "window-status-current-format" "#[bg=colour172,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour172,fg=colour223] #I #[bg=colour172,fg=colour223,bold] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=colour239],#[bg=colour239]}#[fg=colour172,nobold,noitalics,nounderscore]" 
 set-window-option -gq "window-status-format" "#[bg=colour241,fg=colour239,noitalics]#[bg=colour241,fg=colour250] #I #[bg=colour241,fg=colour250] #W #{?window_end_flag,#[bg=colour239],#[bg=colour239]}#[fg=colour241,noitalics]" 

