# vim:set ft=tmux:

# %hidden defines a variable that is only available during config file loading
# and is immediately expanded when used with `set -gF`. This is useful for
# defining color values that will be used in multiple places but should not
# persist after the config is loaded.

%hidden bg0="#131a24"
%hidden bg1="#192330"
%hidden bg2="#212e3f"
%hidden bg3="#29394f"
%hidden bg4="#39506d"
%hidden fg0="#d6d6d7"
%hidden fg1="#cdcecf"
%hidden fg2="#aeafb0"
%hidden fg3="#71839b"
%hidden black="#393b44"
%hidden red="#c94f6d"
%hidden green="#81b29a"
%hidden yellow="#dbc074"
%hidden blue="#719cd6"
%hidden magenta="#9d79d6"
%hidden cyan="#63cdcf"
%hidden white="#dfdfe0"
%hidden orange="#f4a261"

# Theme variables - Using -gF for immediate expansion of the hidden variables
set -gF @DEFAULT_BG "$bg2"
set -gF @DEFAULT_FG "$fg1"
set -gF @ACTIVE_PANE_BORDER_COL "$blue"
set -gF @INACTIVE_PANE_BORDER_COL "$bg4"

set -gF @PREFIX_COL "$green"
set -gF @LEFT_1_BG "$blue"
set -gF @LEFT_1_FG "$bg2"

set -gF @WINDOW_CURR_BG "$orange"
set -gF @WINDOW_CURR_FG "$bg2"
set -gF @WINDOW_BG "$bg2"
set -gF @WINDOW_FG "$orange"

set -gF @SYNC_COL "$red"
set -gF @RIGHT_1_BG "$blue"
set -gF @RIGHT_1_FG "$bg2"
set -gF @RIGHT_2_BG "$bg4"
set -gF @RIGHT_2_FG "$blue"
