# vim:set ft=tmux:

set-option -gq "status" "on" 
 set-option -gq "status-style" "bg=default,fg=#ffd7af" 
 set-window-option -gq "window-status-style" "bg=default,fg=#3a3a3a" 
 set-window-option -gq "window-status-activity-style" "bg=#3a3a3a,fg=#c6c6c6" 
 set-window-option -gq "window-status-current-style" "bg=default,fg=#3a3a3a" 
 set-option -gq "pane-active-border-style" "fg=#dadada" 
 set-option -gq "pane-border-style" "fg=#3a3a3a" 
 set-option -gq "message-style" "bg=#4e4e4e,fg=#ffd7af" 
 set-option -gq "message-command-style" "bg=#c6c6c6,fg=#3a3a3a" 
 set-option -gq "display-panes-active-colour" "#dadada" 
 set-option -gq "display-panes-colour" "#3a3a3a" 
 set-window-option -gq "clock-mode-colour" "#5fafd7" 
 set-window-option -gq "window-status-bell-style" "bg=#c14a4a,fg=#262626" 
 set-option -gq "status-justify" "left" 
 set-option -gq "status-left-style" "none" 
 set-option -gq "status-left-length" "100" 
 set-option -gq "status-right-style" "none" 
 set-option -gq "status-right-length" "100" 
 set-window-option -gq "window-status-separator" "" 
 set-option -gq "status-left" "#[bg=#b2b2b2,fg=#3a3a3a] #h #[bg=#262626,fg=#b2b2b2,nobold,noitalics,nounderscore] #{?client_prefix,#[bg=#a9b665]#[fg=#262626],}#{?client_prefix,#[bg=#a9b665]#[fg=#262626]#[bold] PREFIX,}#[bg=default]#{?client_prefix,#[fg=#a9b665],}" 
 set-option -gq "status-right" "#[bg=default,fg=#b2b2b2,nobold,nounderscore,noitalics]#{?pane_synchronized,#[fg=#c14a4a],}#{?pane_synchronized,#[bg=#c14a4a]#[fg=#dadada]#[bold] SYNC ,}#{?pane_synchronized,#[fg=#262626],}#[bg=default,fg=#262626,nobold,noitalics,nounderscore]#[bg=default,fg=#b2b2b2]#[bg=#b2b2b2,fg=#3a3a3a] #{E:@truncated_path} #[fg=#4e4e4e,nobold,noitalics,nounderscore]#[fg=#dadada,bg=#4e4e4e,bold] #S" 
 set-window-option -gq "window-status-current-format" "#[bg=#d78700,fg=#262626,nobold,noitalics,nounderscore]#[bg=#d78700,fg=#3a3a3a] #I#[bg=#d78700,fg=#3a3a3a,bold] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=default],#[bg=#262626]}#[fg=#d78700,nobold,noitalics,nounderscore]" 
 set-window-option -gq "window-status-format" "#[bg=#626262,fg=#262626,noitalics]#[bg=#626262,fg=#dadada] #I#[bg=#626262,fg=#dadada] #W #{?window_end_flag,#[bg=default],#[bg=#262626]}#[fg=#626262,noitalics]" 
 set-option -gq "status-justify" "centre" 

