
# vim:set ft=tmux:

# https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors/storm.lua

# Night-specific overrides
%if "#{m:*night*,#{THEME}}"

%hidden bg="#1a1b26"
%hidden bg_dark="#16161e"
%hidden bg_dark1="#0C0E14"
%hidden default_bg="#16161e"

%else

%hidden bg="#24283b"
%hidden bg_dark="#1f2335"
%hidden bg_dark1="#1b1e2d"
%hidden default_bg="#1f2335"

%endif


%hidden blue="#7aa2f7"
%hidden blue0="#3d59a1"
%hidden blue1="#2ac3de"
%hidden blue2="#0db9d7"
%hidden blue5="#89ddff"
%hidden blue6="#b4f9f8"
%hidden blue7="#394b70"

%hidden comment="#565f89"
%hidden cyan="#7dcfff"
%hidden dark3="#545c7e"
%hidden dark5="#737aa2"
%hidden fg="#c0caf5"
%hidden fg_dark="#a9b1d6"
%hidden fg_gutter="#3b4261"

%hidden green="#9ece6a"
%hidden green1="#73daca"
%hidden green2="#41a6b5"
%hidden magenta="#bb9af7"
%hidden magenta2="#ff007c"
%hidden orange="#ff9e64"
%hidden purple="#9d7cd8"
%hidden red="#f7768e"
%hidden red1="#db4b4b"
%hidden teal="#1abc9c"

set -gF @DEFAULT_BG "$default_bg"
set -gF @DEFAULT_FG "$fg"
set -gF @ACTIVE_PANE_BORDER_COL "$blue"
set -gF @INACTIVE_PANE_BORDER_COL "#384a72"

set -gF @WINDOW_CURR_BG "$blue"
set -gF @WINDOW_CURR_FG "$bg_dark1"
set -gF @WINDOW_BG "#{@STATUS_FG}"
set -gF @WINDOW_FG "#{@STATUS_BG}"

set -gF @PREFIX_COL "$green"
set -gF @LEFT_1_BG "$blue"
set -gF @LEFT_1_FG "$bg_dark"

set -gF @SYNC_COL "$red"
set -gF @RIGHT_1_BG "$blue"
set -gF @RIGHT_1_FG "$bg_dark"
set -gF @RIGHT_2_BG "$fg_gutter"
set -gF @RIGHT_2_FG "$blue"


