abbr "c"="clear"
abbr "cat"="bat --color always"
abbr "cm"="chezmoi"
abbr "cmcd"="chezmoi cd"
abbr "cp"="cp -av"
abbr "dconf"="/usr/bin/git --git-dir=/Users/rbhanot/dotfiles/ --work-tree=\$HOME"
abbr "dk"="docker"
abbr "dkc"="docker-compose"
abbr "dud"="du -d 1 -hc 2> /dev/null | grep -Ev \"\.\$\"|sort -h"
abbr "ee"="\$EDITOR ~/.zshrc"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git branch"
abbr "gba"="git branch -a"
abbr "gcb"="git cb"
abbr "gcm"="git commit -a -m"
abbr "gcma"="git commit --amend"
abbr "gco"="git co"
abbr "gcom"="git checkout master"
abbr "gd"="git diff"
abbr "gdf"="git diff --name-status"
abbr "gdk"="git restore"
abbr "ghc"="gh copilot explain"
abbr "ghcs"="gh copilot suggest"
abbr "gl"="git log --pretty=format:'%C(auto)%h%d%Creset %s %C(cyan) [%aN] %Creset %C(green)(%ci)%Creset'"
abbr "gla"="git log --pretty=format:'%C(auto)%h%d%Creset %s %C(cyan) [%aN] %Creset %C(green)(%ci)%Creset' --graph --all"
abbr "gpl"="git pull"
abbr "gps"="git push"
abbr "gr"="rg"
abbr "grb"="git rebase"
abbr "grba"="git rebase --abort"
abbr "grbc"="git rebase --continue"
abbr "grbi"="git rebase -i"
abbr "grbm"="git rebase master"
abbr "grep"="rg"
abbr "grf"="git reflog --date=local"
abbr "grst"="git reset"
abbr "gs"="git status"
abbr "gsd"="git show --pretty=\"\" --name-status"
abbr "h"="history 0"
abbr "hg"="h | rg"
abbr "less"="bat"
abbr "ls"="eza -I \"*pyc*\" \$eza_params"
abbr "lg"="lazygit"
abbr "ll"="ls --header --long --sort=modified"
abbr "llA"="eza -lbhHigUmuSa"
abbr "lla"="ll --all"
abbr "lld"="ll -D"
abbr "llf"="ll -F"
abbr "llh"="get_hidden_files long"
abbr "lS"="ll --sort=size"
abbr "lsa"="ls --all"
abbr "lSa"="lla --sort=size"
abbr "lsd"="ls -D"
abbr "lsf"="ls -F"
abbr "lsh"="get_hidden_files"
abbr "lst"="ls -T -L=3"
abbr "m"="mint"
abbr "mb"="mint build"
abbr "mbc"="mint build-cfg"
abbr "mbd"="mint deploy"
abbr "md"="mkdir"
abbr "mf"="mint format"
abbr "mun"="mint undeploy"
abbr "mux"="tmuxinator"
abbr "nvim-minimal"="NVIM_APPNAME=nvim-minimal nvim"
abbr "r"="exec zsh"
abbr "rbld"="rexec mint build"
abbr "rcfg"="rexec mint build-cfg"
abbr "rdep"="rexec mint deploy"
abbr "refresh-global"="eval \"\$(devbox global shellenv --preserve-path-stack -r)\" && hash -r"
abbr "rfmt"="rexec mint format"
abbr "run-help"="man"
abbr "rundep"="rexec mint undeploy"
abbr "ssh"="ssh"
abbr "vim"="nvim"
abbr "vrel"="vagrant reload"
abbr "vsh"="vagrant ssh"
abbr "wch"="which"
abbr "wh"="which"
abbr "which-command"="whence"
abbr "wich"="which"
abbr "xx"="exit"
abbr "zi"="__zoxide_zi"
abbr "zz"="z -"
