#!/usr/bin/env bash

SHELL=$(which zsh)
manage_session() {
  if [[ -n "$1" ]]; then
    autoload -Uz __tmux_session_attach_start
    __tmux_session_attach_start "$1"

  else

    local attach_bind="enter:become:autoload -Uz __tmux_session_attach_start; __tmux_session_attach_start {}"
    local del_bind="delete:become:autoload -Uz __tmux_session_kill_stop; __tmux_session_kill_stop {}"
    local new_sess_bind="ctrl-n:become: autoload -Uz __tmux_session_attach_start; __tmux_session_attach_start {q}"

    tmux ls -F '#{session_name}' | fzf \
      --tmux 50%,50% \
      --info=hidden \
      --border-label='Tmux Session Manager' \
      --color=label:green:bold --color=border:green \
      --header-first \
      --header '
      > ?: Switch between Tmux Sessions / Tmuxinator Projects
      > Enter: Attach to tmux session / Start tmuxinator project
      > del: Kill tmux session / Stop tmuxinator project
      > CTRL-N: New tmux session
     ' \
      --color=header:blue \
      --bind "$del_bind" --bind "$attach_bind" --bind "$new_sess_bind" \
      --prompt 'Tmux Sessions> ' \
      --bind '?:transform:[[ ! $FZF_PROMPT =~ Sessions ]] && \
        echo "change-prompt(Sessions> )+reload(tmux list-sessions -F \"#{session_name}\")" || \
        echo "change-prompt(Tmuxinator Projects> )+reload(tmuxinator list | tail -n +2 | tr \" \" \"\n\" | awk \"NF\")"'
  fi
  return 0
}

if [[ $# -gt 1 ]]; then
  echo "Invalid use of command, Usage: mx [session-name]"
  return
else
  manage_session "$1"
fi
