{
    "global": { "show_profile_name_in_menu_bar": true },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": { "basic.to_if_alone_timeout_milliseconds": 500 },
                "rules": [
                    {
                        "description": "CAPS_LOCK : (HYPER) SHIFT+COMMAND+OPTION+CONTROL or ESCAPE (If Alone)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            },
                            {
                                "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
                                "from": {
                                    "key_code": "comma",
                                    "modifiers": { "mandatory": ["command", "shift", "option", "control"] }
                                },
                                "to": [],
                                "type": "basic"
                            },
                            {
                                "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+.",
                                "from": {
                                    "key_code": "period",
                                    "modifiers": { "mandatory": ["command", "shift", "option", "control"] }
                                },
                                "to": [],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
                                    "key_code": "slash",
                                    "modifiers": { "mandatory": ["command", "shift", "option", "control"] }
                                },
                                "to": [],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "fn_function_keys": [
                        {
                            "from": { "key_code": "f1" },
                            "to": [{ "apple_vendor_keyboard_key_code": "mission_control" }]
                        },
                        {
                            "from": { "key_code": "f2" },
                            "to": [{ "apple_vendor_keyboard_key_code": "launchpad" }]
                        },
                        {
                            "from": { "key_code": "f3" },
                            "to": [{ "consumer_key_code": "display_brightness_decrement" }]
                        },
                        {
                            "from": { "key_code": "f4" },
                            "to": [{ "consumer_key_code": "display_brightness_increment" }]
                        }
                    ],
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 45901,
                        "vendor_id": 1133
                    }
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f1" },
                    "to": [{ "apple_vendor_keyboard_key_code": "brightness_down" }]
                },
                {
                    "from": { "key_code": "f2" },
                    "to": [{ "apple_vendor_keyboard_key_code": "brightness_up" }]
                },
                {
                    "from": { "key_code": "f4" },
                    "to": [{ "key_code": "f4" }]
                },
                {
                    "from": { "key_code": "f8" },
                    "to": [{ "consumer_key_code": "mute" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "consumer_key_code": "volume_decrement" }]
                },
                {
                    "from": { "key_code": "f11" },
                    "to": [{ "key_code": "f11" }]
                },
                {
                    "from": { "key_code": "f12" },
                    "to": [{ "key_code": "f12" }]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}