# vim:set ft=tmux:

# Theme variables - Direct color values
set -g @DEFAULT_BG "#ebe5df"
set -g @DEFAULT_FG "#625c87"
set -g @ACTIVE_PANE_BORDER_COL "#286983"
set -g @INACTIVE_PANE_BORDER_COL "#a8a3b3"

set -g @PREFIX_COL "#81b29a"
set -g @LEFT_1_BG "#286983"
set -g @LEFT_1_FG "#ebe5df"

set -g @WINDOW_CURR_BG "#f4a261"
set -g @WINDOW_CURR_FG "#ebe5df"
set -g @WINDOW_BG "#ebe5df"
set -g @WINDOW_FG "#f4a261"

set -g @SYNC_COL "#c94f6d"
set -g @RIGHT_1_BG "#286983"
set -g @RIGHT_1_FG "#ebe5df"
set -g @RIGHT_2_BG "#a8a3b3"
set -g @RIGHT_2_FG "#286983"
