# vim:set ft=tmux:

# Theme variables - Direct color values
set -g @DEFAULT_BG "#f6f2ee"
set -g @DEFAULT_FG "#3d2b5a"
set -g @ACTIVE_PANE_BORDER_COL "#287980"
set -g @INACTIVE_PANE_BORDER_COL "#534c45"

set -g @PREFIX_COL "#577f63"
set -g @LEFT_1_BG "#287980"
set -g @LEFT_1_FG "#f6f2ee"

set -g @WINDOW_CURR_BG "#ac5402"
set -g @WINDOW_CURR_FG "#f6f2ee"
set -g @WINDOW_BG "#f6f2ee"
set -g @WINDOW_FG "#ac5402"

set -g @SYNC_COL "#b3434e"
set -g @RIGHT_1_BG "#3d2b5a"
set -g @RIGHT_1_FG "#f6f2ee"
set -g @RIGHT_2_BG "#e7d2be"
set -g @RIGHT_2_FG "#3d2b5a"
