# vim:set ft=tmux:

set -g @DEFAULT_BG "#272e33"
set -g @DEFAULT_FG "#d3c6aa"
set -g @ACTIVE_PANE_BORDER_COL "#a7c080"
set -g @INACTIVE_PANE_BORDER_COL "#3c4841"

set -g @PREFIX_COL "#a7c080"
set -g @LEFT_1_BG "#a7c080"
set -g @LEFT_1_FG "#272e33"

set -g @WINDOW_CURR_BG "#e69875"
set -g @WINDOW_CURR_FG "#272e33"
set -g @WINDOW_BG "#272e33"
set -g @WINDOW_FG "#e69875"

set -g @SYNC_COL "#e67e80"
set -g @RIGHT_1_BG "#a7c080"
set -g @RIGHT_1_FG "#272e33"
set -g @RIGHT_2_BG "#9da9a0"
set -g @RIGHT_2_FG "#272e33"
