# vim:set ft=tmux:

# Get current background mode
# run-shell "tmux set-environment -g BG_MODE $(cat $HOME/.bg_mode)"
run-shell "tmux set-environment -g BG_MODE \"$(cat $HOME/.bg_mode)\""

# Dark mode colors (hard background)
if-shell '[ "$BG_MODE" = "dark" ]' {
  set -g @DEFAULT_BG "#272e33"  # bg0 (hard dark)
  set -g @DEFAULT_FG "#d3c6aa"
  set -g @ACTIVE_PANE_BORDER_COL "#a7c080"
  set -g @INACTIVE_PANE_BORDER_COL "#3c4841"  # bg_green (hard dark)
  set -g @INACTIVE_PANE_BORDER_COL "#6b7a80" # Slightly lighter gray for inactive pane

  set -g @PREFIX_COL "#a7c080"
  set -g @LEFT_1_BG "#a7c080"
  set -g @LEFT_1_FG "#272e33"
  
  set -g @WINDOW_CURR_BG "#e69875"
  set -g @WINDOW_CURR_FG "#272e33"
  set -g @WINDOW_BG "#272e33"
  set -g @WINDOW_FG "#e69875"
  
  set -g @SYNC_COL "#e67e80"
  set -g @RIGHT_1_BG "#a7c080"
  set -g @RIGHT_1_FG "#272e33"
  set -g @RIGHT_2_BG "#9da9a0"
  set -g @RIGHT_2_FG "#272e33"
}

# Light mode colors (hard background)
if-shell '[ "$BG_MODE" = "light" ]' {
  set -g @DEFAULT_BG "#fffbef"  # bg0 (hard light)
  set -g @DEFAULT_FG "#5c6a72"
  set -g @ACTIVE_PANE_BORDER_COL "#388e3c"
  set -g @INACTIVE_PANE_BORDER_COL "#f3f5d9"  # bg_green (hard light)
  set -g @INACTIVE_PANE_BORDER_COL "#a6b0a8" # Slightly darker gray for inactive pane

  set -g @PREFIX_COL "#8da101"
  set -g @LEFT_1_BG "#8da101"
  set -g @LEFT_1_FG "#fffbef"
  
  set -g @WINDOW_CURR_BG "#f57d26"
  set -g @WINDOW_CURR_FG "#fffbef"
  set -g @WINDOW_BG "#fffbef"
  set -g @WINDOW_FG "#f57d26"
  
  set -g @SYNC_COL "#f85552"
  set -g @RIGHT_1_BG "#8da101"
  set -g @RIGHT_1_FG "#fffbef"
  set -g @RIGHT_2_BG "#829181"
  set -g @RIGHT_2_FG "#fffbef"
}
