# vim:set ft=tmux:

# Theme variables - Using direct color values
set -g @DEFAULT_BG "#212e3f"
set -g @DEFAULT_FG "#cdcecf"
set -g @ACTIVE_PANE_BORDER_COL "#719cd6"
set -g @INACTIVE_PANE_BORDER_COL "#39506d"

set -g @PREFIX_COL "#81b29a"
set -g @LEFT_1_BG "#719cd6"
set -g @LEFT_1_FG "#212e3f"

set -g @WINDOW_CURR_BG "#f4a261"
set -g @WINDOW_CURR_FG "#212e3f"
set -g @WINDOW_BG "#212e3f"
set -g @WINDOW_FG "#f4a261"

set -g @SYNC_COL "#c94f6d"
set -g @RIGHT_1_BG "#719cd6"
set -g @RIGHT_1_FG "#212e3f"
set -g @RIGHT_2_BG "#39506d"
set -g @RIGHT_2_FG "#719cd6"
