# vim:set ft=tmux:

    # "name" : "nordfox",
    # "background" : "#2e3440",
    # "foreground" : "#cdcecf",
    # "cursorColor": "#cdcecf",
    # "selectionBackground": "#3e4a5b",
    # "black" : "#3b4252",
    # "blue" : "#81a1c1",
    # "cyan" : "#88c0d0",
    # "green" : "#a3be8c",
    # "purple" : "#b48ead",
    # "red" : "#bf616a",
    # "white" : "#e5e9f0",
    # "yellow" : "#ebcb8b",
    # "brightBlack" : "#465780",
    # "brightBlue" : "#8cafd2",
    # "brightCyan" : "#93ccdc",
    # "brightGreen" : "#b1d196",
    # "brightPurple" : "#c895bf",
    # "brightRed" : "#d06f79",
    # "brightWhite" : "#e7ecf4",
    # "brightYellow" : "#f0d399"

# Theme variables - Using direct color values
set -g @DEFAULT_BG "#2e3440"
set -g @DEFAULT_FG "#cdcecf"
set -g @ACTIVE_PANE_BORDER_COL "#81a1c1"
set -g @INACTIVE_PANE_BORDER_COL "#465780"

set -g @PREFIX_COL "#a3be8c"
set -g @LEFT_1_BG "#81a1c1"
set -g @LEFT_1_FG "#2e3440"

set -g @WINDOW_CURR_BG "#ebcb8b"
set -g @WINDOW_CURR_FG "#2e3440"
set -g @WINDOW_BG "#2e3440"
set -g @WINDOW_FG "#ebcb8b"

set -g @SYNC_COL "#d06f79"
set -g @RIGHT_1_BG "#81a1c1"
set -g @RIGHT_1_FG "#2e3440"
set -g @RIGHT_2_BG "#465780"
set -g @RIGHT_2_FG "#81a1c1"
