# vim:set ft=tmux:

#
# Set a more visible but clearly inactive pane border color for tool panes
# Applies to: cmd_runner, create_file, file_search, get_changed_files, grep_search, insert_edit_into_file, read_file, web_search
set -g @INACTIVE_PANE_BORDER_COL 'colour245'
# Dynamic theme loading with fallback to gruvbox
run-shell "
  background_mode=\$(cat $HOME/.bg_mode 2>/dev/null | tr -d '[:space:]')
  theme_name=\$(cat $HOME/.theme_\${background_mode} 2>/dev/null | tr -d '[:space:]')
  theme=\${theme_name:-gruvbox}
  tmux source-file ~/tmux-themes/\${theme}.conf
"

set -g status-position top
set -g status-left-length 100
set -g status-right-length 200
set-option -gq "status" "on" 
set-window-option -gq "window-status-separator" "" 
set -g  pane-border-indicators arrows
set -g  pane-border-lines double
set -g  pane-border-status bottom
set -g  pane-border-format ' #{pane_title} '  # Show current path in pane border
# Show window list in center
set-option -gq "status-justify" "centre" 

set-option -gq "status-style" "bg=#{@DEFAULT_BG},fg=#{@DEFAULT_FG}" 
set-option -gq "message-style" "bg=#{@DEFAULT_BG},fg=#{@ACTIVE_PANE_BORDER_COL}"
set-option -gq "pane-border-style" "fg=#{@INACTIVE_PANE_BORDER_COL}"
set-option -gq "pane-active-border-style" "fg=#{@ACTIVE_PANE_BORDER_COL}"
set-option -gq "popup-border-style" "fg=#{@ACTIVE_PANE_BORDER_COL}"

set-option -gq "status-left" \
"#[bg=#{@LEFT_1_BG},fg=#{@LEFT_1_FG},bold]  #S \
#[bg=default,fg=#{@LEFT_1_BG}] \
#{?client_prefix,#[bg=#{@PREFIX_COL}]#[fg=#{@DEFAULT_BG}],}\
#{?client_prefix,#[bg=#{@PREFIX_COL}]#[fg=#{@DEFAULT_BG}]#[bold] PREFIX,}\
#[bg=default]#{?client_prefix,#[fg=#{@PREFIX_COL}],}" 

set-option -gq "status-right" \
"#[bg=default,fg=#{@DEFAULT_FG},bold,nounderscore,noitalics]\
#{?pane_synchronized,#[fg=#{@SYNC_COL}],}#{?pane_synchronized,#[bg=#{@SYNC_COL}]#[fg=#{@RIGHT_1_FG}]#[bold] SYNC ,}\
#{?pane_synchronized,#[fg=#{@DEFAULT_BG}],}#[bg=default,fg=#{@DEFAULT_BG}] \
#[bg=default,fg=#{@RIGHT_2_BG}]\
#[bg=#{@RIGHT_2_BG},fg=#{@RIGHT_2_FG}]  #{E:@truncated_path} \
#[bg=#{@RIGHT_2_BG},fg=#{@DEFAULT_BG}]\
#[bg=default,fg=#{@RIGHT_1_BG}] \
#[fg=#{@RIGHT_1_FG},bg=#{@RIGHT_1_BG},bold] #h "


set-window-option -gq "window-status-current-format" "\
#[bg=#{@WINDOW_CURR_BG},fg=#{@DEFAULT_BG},bold]\
#[bg=#{@WINDOW_CURR_BG},fg=#{@WINDOW_CURR_FG}] #I:#[bg=#{@WINDOW_CURR_BG},fg=#{@WINDOW_CURR_FG},bold] #W\
#{s/1/¹/:#{s/2/²/:#{s/3/³/:#{s/4/⁴/:#{s/5/⁵/:#{s/6/⁶/:#{s/7/⁷/:#{s/8/⁸/:#{s/9/⁹/:#{s/0/⁰/:#{window_panes}}}}}}}}}}} \
#{?window_zoomed_flag, Z,} #{?window_end_flag,#[bg=default],#[bg=#{@DEFAULT_BG}]}#[fg=#{@WINDOW_CURR_BG}] " 

set-window-option -gq "window-status-format" \
"#[bg=#{@WINDOW_BG},fg=#{@DEFAULT_BG}]\
#[bg=#{@WINDOW_BG},fg=#{@WINDOW_FG}] #I\
:#[bg=#{@WINDOW_BG},fg=#{@WINDOW_FG}] #W\
#{s/1/¹/:#{s/2/²/:#{s/3/³/:#{s/4/⁴/:#{s/5/⁵/:#{s/6/⁶/:#{s/7/⁷/:#{s/8/⁸/:#{s/9/⁹/:#{s/0/⁰/:#{window_panes}}}}}}}}}}} \
#{?window_end_flag,#[bg=default],#[bg=#{@DEFAULT_BG}]}#[fg=#{@WINDOW_BG},noitalics] "

# Interactive theme switcher key
bind-key T command-prompt -p "Theme:" "run-shell 'tmux-theme-switcher %%'"
