
# vim:set ft=tmux:

# Theme variables - Using direct color values
set -g @DEFAULT_BG "#1a1b26"
set -g @DEFAULT_FG "#a9b1d6"
set -g @ACTIVE_PANE_BORDER_COL "#7aa2f7"
set -g @INACTIVE_PANE_BORDER_COL "#3b4261"

set -g @PREFIX_COL "#bb9af7"
set -g @LEFT_1_BG "#7aa2f7"
set -g @LEFT_1_FG "#1a1b26"

set -g @WINDOW_CURR_BG "#7aa2f7"
set -g @WINDOW_CURR_FG "#1a1b26"
set -g @WINDOW_BG "#1a1b26"
set -g @WINDOW_FG "#a9b1d6"

set -g @SYNC_COL "#f7768e"
set -g @RIGHT_1_BG "#7dcfff"
set -g @RIGHT_1_FG "#1a1b26"
set -g @RIGHT_2_BG "#bb9af7"
set -g @RIGHT_2_FG "#1a1b26"

