
# vim:set ft=tmux:

# Theme variables - Using direct color values
set -g @DEFAULT_BG "#a8aecb"
set -g @DEFAULT_FG "#2e7de9"
set -g @ACTIVE_PANE_BORDER_COL "#2e7de9"
set -g @INACTIVE_PANE_BORDER_COL "#a8aecb"

set -g @PREFIX_COL "#8c6c3e"
set -g @LEFT_1_BG "#2e7de9"
set -g @LEFT_1_FG "#a8aecb"

set -g @WINDOW_CURR_BG "#2e7de9"
set -g @WINDOW_CURR_FG "#a8aecb"
set -g @WINDOW_BG "#a8aecb"
set -g @WINDOW_FG "#2e7de9"

set -g @SYNC_COL "#c53b53"
set -g @RIGHT_1_BG "#2e7de9"
set -g @RIGHT_1_FG "#a8aecb"
set -g @RIGHT_2_BG "#b4b5b9"
set -g @RIGHT_2_FG "#2e7de9"

