
# vim:set ft=tmux:

# Theme variables - Using official TokyoNight Day palette
set -g @DEFAULT_BG "#e1e2e7"
set -g @DEFAULT_FG "#3760a1"
set -g @ACTIVE_PANE_BORDER_COL "#2e7de9"
set -g @INACTIVE_PANE_BORDER_COL "#e1e2e7"


set -g @PREFIX_COL "#8c6c3e"
set -g @LEFT_1_BG "#2e7de9"
set -g @LEFT_1_FG "#e1e2e7"


set -g @WINDOW_CURR_BG "#2e7de9"
set -g @WINDOW_CURR_FG "#e1e2e7"
set -g @WINDOW_BG "#e1e2e7"
set -g @WINDOW_FG "#3760a1"


set -g @SYNC_COL "#f52a65"
set -g @RIGHT_1_BG "#2e7de9"
set -g @RIGHT_1_FG "#e1e2e7"
set -g @RIGHT_2_BG "#b4b5b9"
set -g @RIGHT_2_FG "#3760a1"

